apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-healthmed-consumers.yaml
  - deployment-rabbitmq.yaml
  - service-rabbitmq.yaml
  - healthmed-authapi-deployment.yaml
  - healthmed-authapi-service.yaml
  - healthmed-gateway-deployment.yaml
  - healthmed-gateway-service.yaml
  - healthmed-webapi-deployment.yaml
  - healthmed-webapi-service.yaml
  - keycloak-deployment.yaml
  - keycloak-service.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - secrets.yaml
  - sqlserver-deployment.yaml
  - sqlserver-service.yaml
